{
  "name": "uk-and-europe-cults-columnist",
  "version": "0.1.0",
  "private": true,
  "description": "Local agent to draft UK/EU cult-related CMS posts via MCP",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node --enable-source-maps dist/index.js",
    "dev": "cmd /c \"set DISCOVERY_MAX_AGE_HOURS=168&& set GOOGLE_NEWS_GENERIC_QUERY_LIMIT=20&& set GOOGLE_NEWS_WATCHLIST_SITE_OR_CHUNK=6&& .\\node_modules\\.bin\\tsx.cmd src/index.ts\"",
    "render:html": "cmd /c \"set CULT_NEWS_RENDER_MAX_AGE_HOURS=168&& tsx scripts/render-cult-news-html.tsx\"",
    "render:cult-news": "cmd /c \"set CULT_NEWS_RENDER_MAX_AGE_HOURS=168&& tsx scripts/render-cult-news-html.tsx\"",
    "recover:failed-urls": "tsx scripts/recover-failed-urls.ts",
    "probe:publisher-langs": "tsx scripts/probe-publisher-homepage-langs.ts",
    "split:discovery-groups": "node scripts/split-discovery-query-groups.mjs",
    "analyze:google-news-query-plan": "node scripts/analyze-google-news-query-plan.mjs",
    "replay:rejection-review-html": "tsx scripts/replay-rejection-review-from-log.ts",
    "export:candidates": "tsx scripts/export-candidate-urls.ts",
    "render:rejection-review-html": "node scripts/render-pipeline-rejection-review-html.mjs",
    "e2e:smoke": "cmd /c scripts\\run-e2e-smoke.cmd 5",
    "e2e:full": "cmd /c \"cd /d %CD% && set AGENT_ENV=staging && set DISCOVERY_MAX_AGE_HOURS=168 && set DRY_RUN=true && npx tsx src/index.ts\""
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "google-news-url-decoder": "^1.2.1",
    "playwright": "^1.59.1",
    "tinyld": "^1.3.4"
  }
}
