{
	"name": "freedomtimes-holding",
	"account_id": "bae3f835f19899c6eee1ec48f2d658cf",
	"main": "dist/server/entry.mjs",
	"compatibility_date": "2026-03-29",
	"logpush": true,
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"assets": {
		"directory": "dist/client"
	},
	"vars": {
		// Vars shared by all environments (override in env block if needed)
		"SITE_ACCESS_MODE": "locked",
		"AUTH0_API_AUDIENCE": "https://api.freedomtimes.news",
		"API_BASE_URL": "https://local.freedomtimes.news/editorial",
		"COOKIE_BASE_DOMAIN": "freedomtimes.news",
		"AUTH0_ROLES_CLAIM_NAMESPACE": "https://freedomtimes.news/roles",
		"API_UPSTREAM_MODE": "apim"
	},
	// Default (production) config
	"env": {
		"production": {
			"name": "freedomtimes-holding",
			"kv_namespaces": [
				{
					"binding": "SESSION",
					"id": "962280ddb8f649b1a9482739fb295bdd"
				}
			],
			"r2_buckets": [
				{
					"binding": "MEDIA",
					"bucket_name": "freedomtimes-media-production"
				}
			],
			"vars": {
				"SITE_ACCESS_MODE": "public",
				"API_BASE_URL": "https://api.freedomtimes.news/editorial",
				"AUTH0_API_AUDIENCE": "https://api.freedomtimes.news",
				"COOKIE_BASE_DOMAIN": "freedomtimes.news",
				"AUTH0_ROLES_CLAIM_NAMESPACE": "https://freedomtimes.news/roles",
				"API_UPSTREAM_MODE": "apim"
			}
		},
		"staging": {
			"name": "freedomtimes-holding-staging",
			"kv_namespaces": [
				{
					"binding": "SESSION",
					"id": "86dbef45deff49e4a12bff11b9148706"
				}
			],
			"r2_buckets": [
				{
					"binding": "MEDIA",
					"bucket_name": "freedomtimes-media-staging"
				}
			],
			"vars": {
				"SITE_ACCESS_MODE": "locked",
				"API_BASE_URL": "https://api-staging.freedomtimes.news/editorial",
				"AUTH0_API_AUDIENCE": "https://api.freedomtimes.news",
				"COOKIE_BASE_DOMAIN": "freedomtimes.news",
				"AUTH0_ROLES_CLAIM_NAMESPACE": "https://freedomtimes.news/roles",
				"API_UPSTREAM_MODE": "apim"
			}
		}
	}
}